[row]

[span12]
<h2>Overview</h2>
[hr]
[/span12]

[span12]

[custom_element element="div" css_class="custom_img" inner_wrapper="false"]

[frame align="left"]<img class="alignnone size-full wp-image-2073" src="http://localhost/wordpress/wp-content/uploads/2013/09/th1-7-Box_06_Wiper.png" alt="about_img" width="200" height="200" />[/frame]

[extra_wrap]
<h3>Wipe Expert 3</h3>
<strong>WIPE EXPERT</strong> is an award winning privacy software &amp; internet eraser tool that helps remove all traces of online and offline activity. Also with the help of our product you can free space from your hard drive by removing the unnecessary files.
[sm_hr]
<strong>Version:</strong>          3.0
<strong>Release date:</strong>  December 25, 2010
<strong>Trial period:</strong>   15 days
[sm_hr]
<div style="margin-top: 20px;">[button text="BUY" link="http://localhost/wordpress/product/wipe-expert-3" style="default" size="normal" target="_self" display="inline" icon="no"]
[button text="free download" link="#download" style="default" size="normal" target="_self" display="inline" icon="no"]</div>
[/extra_wrap]
[/custom_element]

[/span12]

&nbsp;

[/row]

&nbsp;

<strong>Why is File Shredding So Important?</strong>

You wouldn't throw away your private documents into the trash without shredding them first - would you? Putting your bank statements, credit cards and health records into a trash bag un-shredded is just not a safe practice. Anyone could obtain your private information simply by going through your trash. The same is exactly true for data files on your computer, and data thieves know it!

With the right knowhow intruders can retrieve browsing history, restore temporary files, view bank records or more even after you have deleted them! It's true! Personal information you thought was gone is actually still there on your hard drive, hidden-but-recoverable with the right software. That's why you need Wipe Expert 3 - the award winning data shredding program that will protect your online privacy, and keep your personal records unobtainable by even the most savvy data thieves.

<strong>Protect Your Online Privacy</strong>

Additionally all modern Internet browsers download and store information about your online habits in temporary files - called 'Internet Cache'. Browsers will also save your browsing history to know where you've been and will track other sensitive information.

The award-winning Wipe Expert 3 is the only privacy protection tool that you'll ever need to ensure complete and permanent removal of private files. In fact we made it powerful enough to meet the U.S. Department of Defense.

<strong>Feature Packed!</strong>

- Deleted files are made non-recoverable
- Easy to use yet still powerful
- Works with Hard Drives, USB Sticks, Flash Memory Cards, and more...
- Wipe away Internet tracks and history
- Schedule recurring cleaning events
- Choose from over 13 shred algorithms
- Fast-acting Privacy Mode feature
- Support for Microsoft Office, Windows Messenger, and Skype
- Permanently removes some or all data from your computer's hard drive

Download and begin using Wipe Expert 3 today so that you don't become another victim of cybercrime!

&nbsp;

[row]

[span12]
<h2>Features</h2>
[hr]
[/span12]

[/row]

<strong>Special methods for secure erase:</strong>
<ul>
	<li>Character "0"</li>
	<li>Random data</li>
	<li>Random data + Character "0"</li>
	<li>AFSSI-5020 method</li>
	<li>NAVSO P-5239-26 (MFM) method</li>
	<li>NAVSO P-5239-26 (RLL) method</li>
	<li>US Army AR380-19 method</li>
	<li>DoD 5220.22-M (E) method</li>
	<li>DoD 5220.22-M (ECE) method</li>
	<li>VSITR method</li>
	<li>B. Schneier method</li>
	<li>Peter Gutmann method</li>
	<li>DoD 5220.22-M (E) + Peter Gutmann method</li>
</ul>
<strong>Advanced features:</strong>
<ul>
	<li>scramble filename</li>
	<li>reset file size to zero</li>
	<li>automatic cleaning (when Windows shutdown or start, at specified time, at specified time interval)</li>
	<li>plug-in support</li>
	<li>online auto update</li>
	<li>panic mode</li>
</ul>
<strong>Internet cleaning:</strong>
<ul>
	<li>support Internet Explorer, Firefox and Chrome</li>
	<li>clean cache &amp; cookies</li>
	<li>clean history and last visited pages</li>
	<li>AutoComplete forms</li>
	<li>favorites &amp; bookmarks</li>
</ul>
<strong>System cleaning:</strong>
<ul>
	<li>selected files &amp; folders</li>
	<li>search and clean junk files</li>
	<li>clean Recycle Bin</li>
	<li>clean free space</li>
	<li>... and more</li>
</ul>
<strong>Panic mode:</strong>
<ul>
	<li>invisible button to activate panic mode</li>
	<li>hide windows</li>
	<li>close windows</li>
	<li>mute volume</li>
	<li>hide desktop &amp; taskbar</li>
	<li>disable CTRL+ALT+DELETE shortcut</li>
	<li>clean selected items</li>
	<li>customizable actions</li>
</ul>

<div id="download" class="download" style="height:10px;"></div>
&nbsp;
[row]

[span12]
<h2>Downloads</h2>
[hr]
[/span12]
[/row]

[row]
[span12]
[extra_wrap]
<h3>Wipe Expert 3</h3>
<b>General Information</b>
<strong>Version:</strong>      3.0
<strong>Release date:</strong> December 25, 2010
<strong>period:</strong>       15 days
<strong>Platform:</strong>  Windows XP, VISTA, 7, 8
<strong>Languages:</strong>  English
[/extra_wrap]
[/span12]
[/row]

<br>
<h3>FREE Trials</h3>

<div class="file" style="padding-top: 12px">
    <img style="float: left" title="wesetup.exe" alt="wesetup.exe" src="http://localhost/wordpress/wp-content/uploads/2015/08/ext_exe.jpg"><a style="color:#2b7706; font-size:12px; font-weight:bold; display:block; float:left;  padding-left:5px;" title="wesetup.exe" href="http://localhost/wordpress/wp-content/uploads/files/wesetup.exe">wesetup.exe</a><span style="color:#2e2e2e; font-size:12px; font-weight:normal; display:block; float:left;">&nbsp;(3,019 Kb)</span>
</div>

<div class="file"  style="padding-top: 24px">
    <img style="float: left" title="wesetup.zip" alt="wesetup.zip" src="http://localhost/wordpress/wp-content/uploads/2015/08/ext_zip.jpg"><a title="wesetup.zip" style="color:#04428f; font-size:12px; font-weight:bold; display:block; float:left; padding-left:5px;" href="http://localhost/wordpress/wp-content/uploads/files/wesetup.zip">wesetup.zip</a><span style="color:#2e2e2e; font-size:12px; font-weight:normal; display:block; float:left;">&nbsp;(3,277 Kb)</span>
</div>


